@import jquery-ui/dark-hive

.dataTables_wrapper
	:margin-top 0
	:padding-top 0
	:background none
	:border-radius 7px

	table
		:border-radius 8px
		:overflow hidden

	label
		:font-size 0 

		input[type="text"]
			:margin-bottom 0 
			:padding 0 
			:margin-top 3px 
			:margin-right 10px

	.fg-toolbar
		:background none
		:border none

	.dataTables_info
		:font-size 0.7em
		:margin-left 5px
		:padding-top 0

	span.DataTables_sort_icon
		:display none

	.dataTables_paginate
		:margin-right 10px

		a.fg-button
			:margin 2px

	tr
		td
			:text-align center
			:background-color #2C3E50
		td.sorting_1
			:background-color #34495E !important

		td.actions
			:width 300px

	a
		:color #D1EEEE
		:transition color 0.2s
		:font-weight bold
		&:hover
			:text-decoration none !important
			:color #0A0A0A
			:transition color 0.2s

	a.btn 
		:color #fff

	td.red
		:background-color #E32636

	td.green
		:background-color #228B22

	td.orange
		:background-color #FFA500
