#modal-window
	:color #282828

	ul
		:list-style-image none
		:list-style none
		:list-style-type none

	i.inline
		:font-size 1.5em

	form
		:margin 0

	hr
		:margin 0 !important

	h2
		:margin-bottom 10px
		:text-align left